<!DOCTYPE html>
<html>
<head>
  <title>External Pentest Playbook</title>
  <style>
    body {
      text-align: center;
      padding-top: 100px;
    }

    img {
      max-width: 900px;
      margin-bottom: 20px;
    }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <img src="External Pentest Playbook.png" alt="Imagen centrada">
  <br>
  <a class="download-button" href="External Pentest Playbook.pdf" download>Descargar PDF</a>
</body>
</html>
